<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".CadastroCompromissoActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar compromisso à agenda: "
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginVertical="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp"
        >

        <TextView
            android:id="@+id/textTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Título: "
            android:textSize="20sp"
            android:layout_weight="3"
            />

        <EditText
            android:id="@+id/editTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ex.: Reunião com João"
            android:textSize="20sp"
            android:layout_weight="1"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp"
        >

        <TextView
            android:id="@+id/textData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data: "
            android:textSize="20sp"
            android:layout_weight="3"

            />

        <EditText
            android:id="@+id/editData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DD/MM/AAAA"
            android:textSize="20sp"
            android:inputType="date"
            android:layout_weight="1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp"
        >

        <TextView
            android:id="@+id/textHorarioInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Horário Inicio: "
            android:textSize="20sp"
            android:layout_weight="2"

            />

        <EditText
            android:id="@+id/editHorarioInico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="HH:mm"
            android:textSize="20sp"
            android:inputType="datetime|time"
            android:layout_weight="1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp"
        >

        <TextView
            android:id="@+id/textHorarioFim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Horário Fim: "
            android:textSize="20sp"
            android:layout_weight="2"

            />

        <EditText
            android:id="@+id/editHorarioFim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="HH:mm"
            android:textSize="20sp"
            android:inputType="datetime|time"
            android:layout_weight="1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp"
        >

        <TextView
            android:id="@+id/textDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descrição: "
            android:textSize="20sp"
            android:layout_weight="2"

            />

        <EditText
            android:id="@+id/editDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Detalhe o compromisso"
            android:textSize="20sp"
            android:layout_weight="1"
            />

    </LinearLayout>


    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Cadastrar Compromisso"
        android:textSize="22sp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="40dp"
        />


</LinearLayout>