<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Exercicio5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginTop="24dp"
    android:layout_marginEnd="24dp"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

        <!-- Pergunta do Exercício 5.
             Inserida dinamicamente via Exercicio5.kt         -->
        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/firstBimesterContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textFirstBimester"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="start"
                android:text="Primeiro Bimestre: "
                android:textSize="12sp" />

            <EditText
                android:id="@+id/editFirstBimester"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="0123456789."
                android:hint='Utilize "." para separar os decimais'
                android:inputType="numberDecimal"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondBimesterContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textSecondBimester"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="start"
                android:text="Segundo Bimestre: "
                android:textSize="12sp" />

            <EditText
                android:id="@+id/editSecondBimester"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="0123456789."
                android:hint='Utilize "." para separar os decimais'
                android:inputType="numberDecimal"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/thirdBimesterContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textThirdBimester"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="start"
                android:text="Terceiro Bimestre: "
                android:textSize="12sp" />

            <EditText
                android:id="@+id/editThirdBimester"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="0123456789."
                android:hint='Utilize "." para separar os decimais'
                android:inputType="numberDecimal"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fourthBimesterContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textFourthBimester"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="start"
                android:text="Quarto Bimestre: "
                android:textSize="12sp" />

            <EditText
                android:id="@+id/editFourthBimester"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="0123456789."
                android:hint='Utilize "." para separar os decimais'
                android:inputType="numberDecimal"
                android:textSize="12sp" />

        </LinearLayout>


        <Button
            android:id="@+id/btnCalculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:text="Calcular" />

        <TextView
            android:id="@+id/textShowResult"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="24dp"
            android:text="" />

    </LinearLayout>

</LinearLayout>