<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Exercicio4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Pergunta do Exercício 4.
             Inserida dinamicamente via Exercicio4.kt         -->
        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="start"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/KilometersDrivenContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="24dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textKilometersDriven"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Quantos quilometros você dirigiu desde o último abastecimento?"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/editKilometersDriven"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:digits="0123456789."
                    android:hint="Digite a quantidade de quilometros"
                    android:inputType="numberDecimal"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/totalFuelContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="24dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textTotalFuel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Quantos litros de combustível você abasteceu?"
                    android:textSize="14sp" />

                <EditText

                    android:id="@+id/editTotalFuel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:digits="0123456789."
                    android:hint="Digite a quantidade de litros"
                    android:inputType="numberDecimal"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnCalculateAverageConsumption"
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="Calcular consumo médio!" />

        <TextView
            android:id="@+id/showAverageConsumption"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="24dp"
            android:text="" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>