<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Lista de Exercícios 1"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Para acessar os exercícios, selecione uma opção abaixo:"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <!-- Conteúdo da seção de exercício 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textExercicio1"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Esse texto não será exibido!"/>

            <Button
                android:id="@+id/btnOpenExercise1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Acessar" />
        </LinearLayout>

        <!-- Conteúdo da seção de exercício 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textExercicio2"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Esse também não."/>

            <Button
                android:id="@+id/btnOpenExercise2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Acessar" />
        </LinearLayout>

        <!-- Conteúdo da seção de exercício 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textExercicio3"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Poderia deixar em branco, como abaixo"/>

            <Button
                android:id="@+id/btnOpenExercise3"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Acessar" />
        </LinearLayout>

        <!-- Conteúdo da seção de exercício 4-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textExercicio4"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=" "/>

            <Button
                android:id="@+id/btnOpenExercise4"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Acessar" />
        </LinearLayout>

        <!-- Conteúdo da seção de exercício 5 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textExercicio5"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Os nomes dos exercícios"/>

            <Button
                android:id="@+id/btnOpenExercise5"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Acessar" />
        </LinearLayout>

        <!-- Conteúdo da seção de exercício 6 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textExercicio6"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="serão definidos"/>

            <Button
                android:id="@+id/btnOpenExercise6"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Acessar" />
        </LinearLayout>

        <!-- Conteúdo da seção de exercício 7 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textExercicio7"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=" no arquivo MainActivity.kt"/>

            <Button
                android:id="@+id/btnOpenExercise7"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Acessar" />
        </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
