<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".simples.FolhaSimplesActivity"
    android:orientation="vertical"
    android:padding="15dp" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FOLHA DE PAGAMENTO"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do funcionáio"
        android:inputType="textPersonName"
        android:layout_marginVertical="10dp" />

    <EditText
        android:id="@+id/edtCargo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cargo"
        android:inputType="textPersonName"
        android:layout_marginVertical="10dp" />

    <EditText
        android:id="@+id/edtHorasTrab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Horas trabalhadas"
        android:inputType="number"
        android:layout_marginVertical="10dp" />

    <EditText
        android:id="@+id/edtValorHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor da hora"
        android:inputType="numberDecimal"
        android:layout_marginVertical="10dp" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Calcular"
        android:layout_marginVertical="10dp" />

    <TextView
        android:id="@+id/txtVerDados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp" />

</LinearLayout>