<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">/

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Prova prática de Android (14/09/23)"
        android:textSize="26sp"
        />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Cadastrar Compromisso"
        android:textSize="18sp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_gravity="center"
        android:text="Próximos compromissos:"
        android:textSize="22sp"
        />


    <view class="androidx.recyclerview.widget.RecyclerView"
        android:id="@+id/rcvListaCompromissos"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </view>



</LinearLayout>