<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".DetalhesActivity">

    <TextView
        android:id="@+id/textTituloCompromisso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:text="Compromisso"
        android:layout_marginBottom="10dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="Data"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/textHorarioInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="Inicio"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/textHorarioFim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="Fim"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/textDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="Descrição"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Excluir Compromisso"
        android:textSize="22sp"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="20dp"/>

</LinearLayout>